# General configuration
[General]
# Configuration file name
cfgfile="test.ini"
# Installation path for Go and repository
installPath="/usr/local/src/"

# Select OS type, ubuntu or centos
#[ubuntu|centos]
osType=ubuntu   

# When you first start this script, you must set installGoEnv/installDB/installTsbs to true.
# When you repeat execute tsdbComparison.sh or testTsbs.sh, you can set these to false

# Install test environment, when it is true, installGoEnv/installDB/installTsbs will take effect 
installEnvAll=true
# Install Go environment
#[true|false]
installGoEnv=true
# Install PostgreSQL/TimescaleDB/InfluxDB/TDengine
#[true|false]
installDB=true
# Install TSBS executable
#[true|false]
installTsbs=true

# Database configuration
tdengine_data_dir="/var/lib/taos/"
tdengine_port="6030"
influx_data_dir="/var/lib/influxdb/data/"
influx_port="8086"
influx3_data_dir="/var/lib/data/influx"
influx3_port="8181"
timescaledb_data_dir="/var/lib/postgresql/14/main/base/"
timescaledb_port="5432"

# Load and Query Parameters
# Configure the machine IP and hostname of client and server.
# Configure the machine password of the server.
clientIP="127.0.0.1"
clientHost="localhost"
serverIP="127.0.0.1"
serverHost="localhost"
serverPass="taosdata"

# Test case selection
# [cputest | cpu | devops | iottest | iot | userdefined ]
# cputest|iottest: Minimal time to validate test scripts
# cpu: Execute test case of specified cpu-only scenario
# devops: Execute test case of specified devops scenario
# iot: Execute test case of specified iot scenario
# userdefined: When caseTypes is userdefined, the parameter of case takes effect.
# To test both cpu and iot cases, set caseTypes="cpu iot"
caseTypes="cputest"

# Effective when caseTypes is userdefined
# [cpu-only | devops | iot]
case="cpu-only"

# Specify whether to perform load, query, or both
# [load | query | both]
operation_mode="both"

# Data and result root paths
# Check the real path in RootDir when executing scripts
loadDataRootDir="/data/tsbs/"
loadResultRootDir="/data/tsbs/"
queryDataRootDir="/data/tsbs/"
queryResultRootDir="/data/tsbs/"

# Load parameters
[Load]
# Load start and end time
load_ts_start="2016-01-01T00:00:00Z"
load_ts_end="2016-01-02T00:00:00Z"
# Number of workers for load test
load_number_workers="12"
# Batch size for load test
load_batch_sizes="10000"
# Scale factor for load test
load_scales="100 4000 100000 1000000 10000000"
# Data formats for load test
#[TDengine|influx|timescaledb|TDengineStmt2|influx3]
load_formats="TDengineStmt2 influx3 influx"
load_fsync="3000"
vgroups="6"
trigger="1"

# Load test parameters for quick validation
[LoadTest]
load_ts_end="2016-01-01T12:00:00Z"
load_scales="200"


# Query parameters
[Query]
# Query test start and end timestamps. Duration time must be larger than 12h
query_ts_start="2016-01-01T00:00:00Z"
query_load_ts_end="2016-01-02T00:00:00Z"
query_ts_end="2016-01-02T00:00:01Z"
# Number of workers for query test
query_number_wokers="8"
# Query formats for query test
# [TDengine|influx|timescaledb|influx3]
query_formats="TDengine influx3 influx"
# Reload data for query test
reload_data="true"
# Query debug flag
query_debug="false"
# Batch size for query load
query_load_batch_size="30000"
# workers for query load
query_load_works="8"
# cpu-only test parameters
# query scale and times for query test, the format is "scale1,times1 scale2,times2"
query_cpu_scale_times="100,4000 4000,4000"
# query types
query_types_cpu_all="single-groupby-1-1-1 \
single-groupby-1-1-12 \
single-groupby-1-8-1 \
single-groupby-5-1-1 \
single-groupby-5-1-12 \
single-groupby-5-8-1 \
cpu-max-all-1 \
cpu-max-all-8 \
double-groupby-1 \
double-groupby-5 \
double-groupby-all \
high-cpu-1 \
high-cpu-all \
groupby-orderby-limit \
lastpoint"
# IoT test parameters
query_iot_scale_times="100,10000 4000,500"
query_types_iot_all="last-loc \
low-fuel \
high-load \
stationary-trucks \
long-driving-sessions \
long-daily-sessions \
avg-vs-projected-fuel-consumption \
avg-daily-driving-duration \
avg-daily-driving-session \
avg-load \
daily-activity \
breakdown-frequency"
# Devops test parameters
query_devops_scale_times="200,10"
# Userdefined test parameters
query_userdefined_scale_times="200,10"

# Query test parameters for quick validation
[QueryTest]
query_load_ts_end="2016-01-01T12:00:00Z"
query_ts_end="2016-01-01T12:00:01Z"
query_cpu_scale_times="200,10"
query_iot_scale_times="200,10"

# Report
[Report]
# Report generation flag
# [true|false]
report="true"
