#configur install path and file name
# go and repository will be install in this installPath
cfgfile="test.ini"
installPath="/usr/local/src/"

# select os type, ubuntu or centos
#[ubuntu|centos]
osType=ubuntu   

#when you first start this scripts，you must set installGoEnv/installDB/installTsbs true.
#when you repeat execute tsdbComparasion.sh, you can set these false

# install test environment,when it is true ,installGoEnv\installDB\installTsbs will take effect 
installEnvAll=true
# install go env
#[true|false]
installGoEnv=true
# install postgresql\timescaleDB\InfluxDB\TDengine
#[true|false]
installDB=true
# install tsbs exe
#[true|false]
installTsbs=true

# Load And Query Parameters
# you must configure  machine ip and hostname of clinet and server.
# you must configure  machine password of server.
clientIP="127.0.0.1"
clientHost="localhost"
serverIP="127.0.0.1"
serverHost="tsbs-chr"
serverPass="localhost"

#  what kind of testcase you choose 
#  [cputest | cpu| devops | iot | userdefined ]
# cputtest: you can use minial time to validate whether test scripts is correct
# cpu:  you can execute testcase of specified cpu-only scenari
# devops:  you can execute testcase of specified devops scenari
# iot:  you can execute testcase of specified iot scenari
# userdefined: when caseType is userdefined, the parameter of case takes effect.
caseType="cpu"

#it takes effect when the caseType is userdefined
#[cpu-only| devops | iot]
case="cpu-only"

# data and result root path
# you can check real path in RootDir when excute scripts
loadDataRootDir="/data2/"
loadRsultRootDir="/data2/"
queryDataRootDir="/data2/"
queryRsultRootDir="/data2/"

#load test parameters
load_ts_start="2016-01-01T00:00:00Z"
load_ts_end="2016-01-02T00:00:00Z"
load_number_wokers="12"
load_batchsizes="10000"

#don't recommend to modify
# load_formats only supports TDengine\influx\timescaledb.
load_scales="4000"
load_formats="TDengine influx timescaledb"
load_test_scales="200"
load_fsync="3000"
vgroups="6"
triggers="1"


#query test parameters
#druing time must lager than 12h 
query_ts_start="2016-01-01T00:00:00Z"
query_load_ts_end="2016-01-05T00:00:00Z"
query_ts_end="2016-01-05T00:00:01Z"
query_number_wokers="8"
query_times="4000"

#cputest case time end,don't recommend to modify

# Not recommend to modify
# query_scales must have only one variable
# query_formats must include Tdengine and must be less than or equal to three variables，or result analysis scripts will throw exception
# query_formats only supports TDengine\influx\timescaledb.
query_scales="100"
query_formats="TDengine influx timescaledb"
